<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Pengajuan Lembur Pegawai</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
</style>
<script>
    // JavaScript function to toggle contenteditable
    function toggleEditable(element) {
        element.contentEditable = !element.contentEditable;
    }

    // JavaScript function to save changes (you may customize this based on your needs)
    function saveChanges() {
        // Implement save logic here (e.g., send data to server, update database, etc.)
        alert("Changes saved!");
    }
</script>
  <style>
    /* Add your styles here */
    body {
        font-family: Arial, sans-serif;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    input[type="submit"], input[type="reset"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover, input[type="reset"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body class="hold-transition sidebar-mini">
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Simpeg NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/AdminLTELogo.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Circle Website</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard Pegawai
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Pegawai</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Kelola Pegawai</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Form Pengajuan Lembur Pegawai</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index-4.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Pengajuan Lembur Pegawai</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Logout
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h3>Data Pengajuan Lembur pegawai</h3>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="blank.html">Home</a></li>
            </ol>
          </div>
        </div>
      </div>
        <br>
        <fieldset class="border p-2">
            <legend class="w-auto">Data Pengajuan Lembur pegawai Nurul Fikri</legend>
    <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Jabatan</th>
            <th>Tanggal</th>
            <th>Jam Mulai</th>
            <th>Jam Akhir</th>
            <th>Disetujui</th>
        </tr>
        <tr>
            <td>1</td>
            <td contenteditable="true">Budi Dharmawan</td>
            <td contenteditable="true">Direktur</td>
            <td contenteditable="true">2023-11-10</td>
            <td contenteditable="true">17:00</td>
            <td contenteditable="true">20:00</td>
            <td><input type="checkbox" onclick="toggleEditable(this)"></td>
        </tr>
        <tr>
            <td>2</td>
            <td contenteditable="true">Annisa Amalia</td>
            <td contenteditable="true">Manajer</td>
            <td contenteditable="true">2023-11-10</td>
            <td contenteditable="true">17:00</td>
            <td contenteditable="true">2023-11-26 17:00</td>
            <td><input type="checkbox" onclick="toggleEditable(this)"></td>
        </tr>
        <tr>
            <td>3</td>
            <td contenteditable="true">Eddy Pardiman</td>
            <td contenteditable="true">Staff</td>
            <td contenteditable="true">2023-11-26</td>
            <td contenteditable="true">17:00</td>
            <td contenteditable="true">21:00</td>
            <td><input type="checkbox" onclick="toggleEditable(this)"></td>
        </tr>
        <tr>
            <td>4</td>
            <td contenteditable="true">Eddy Pardiman</td>
            <td contenteditable="true">Staff</td>
            <td contenteditable="true">2023-11-26</td>
            <td contenteditable="true">17:00</td>
            <td contenteditable="true">21:00</td>
            <td><input type="checkbox" onclick="toggleEditable(this)"></td>
        </tr>
    </table>
    <button onclick="saveChanges()">Save Changes</button>
        </fieldset>


       <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>